apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- files:
  - values.yaml=powerdns-admin-secrets.yaml
  name: powerdns-admin-secrets
  type: Opaque
resources:
- powerdns-admin.yaml
- powerdns-pvc.yaml
- powerdns-secrets.yaml
- powerdns.yaml
