db:
    password: ENC[AES256_GCM,data:9K93NbbAoas890c8YAs4DPA3bzdcdSkMpfI5jMsn6+k=,iv:I/ZlTguq73NawIS978/jmEfu17NymW67GXJkw2jRRjw=,tag:7bOKAgR5BA28UMuOI+GXeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-12T14:59:00Z'
    mac: ENC[AES256_GCM,data:lTWO5I9TmbwN3/kuomRitj3M4Z20HrSQfjjS1OsbJHKCzyzZ64XZT9/axEyPLqyyLUuWpADn8UQGVSDNdXpmLbl4tTRRyGdVhq/MOgVnZ01v14CUrI1Lk5nE+pUMb4raYieB2F+eA0z1vLJW0+UcoHTtbNOV02nY6hRp4SnkHUk=,iv:HW6z9u++sQAz3kMXU6r6A9bOB4LVybpP8ywyudHqeko=,tag:9ZMotSF10ydO8H6txNgBPA==,type:str]
    pgp:
    -   created_at: '2021-03-12T14:59:00Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv/Tih39FDDiiqDDjB9+L0NEIybPxg/Z7LUoDLMO6tlhB5i
            R2TDNmjoZ+tqwiUX/HJoTZUeynv2s5Z/bOQ8wqBQrbXhHqWiy55uPBMj+9oNSLAz
            lsYUnwoahM8YQ9PoDgKWS8N3wmU+REnfChPpqhqZu15DXNDtGykZmbdHEkfnSLeH
            D6OvndMao9giMIVi8wTazrAZtv3+4t57+bTNqC8ACup52wczBomNDUIb9xo9FvUW
            eV1WQWhgwJHLZhOPJS2hZNb9zE16ZCvt+TRI3h+05G19QpBL+PILTsWBA6ySia5p
            oTXooqQrlPfeYtPRu3ProU9FCECwg+Rcb2UPTbQE/tKBEdTUe4A/j973d2HH7u9N
            m0plSNfO/5E5TjQulJOUUlYthwKNVzoIsSASrwpPvk5ffiTWh3pe34iDGSN3Yl9O
            F0tQ++sCq4P5blUcGrY4f9sYUXfO9tDcGrfbgmY9QVAu2tYrRSW5IhzEKswJ7EkQ
            dUPm1m4fAk9bWCwzI2gL0lwBSX0GbwREBA4U64AiqbpNwXzv2lQvLetHY32BryqS
            fA53qwlxhQHrbZ4uuV2Facz7oml11B2wNB4ZIw7Y2V7uVAlV/iBjwNtZSqY+PHTq
            7ZDKSrIcXK61zAYpzA==
            =2KKF
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.6.0
