secrets:
    iamToken: ENC[AES256_GCM,data:GilVenvAmjxgPbb4mQH5P88GOQXeyHhQiPblnUt8eExXA4nlmMyYpFmiGnfoRVV8gDfJ2oGRUVrGM6j1KhyVI9omoS247UmFzrHqSPWHaNTIwT2HhejVocbT7ho37tNxtCBHKctUj4NvXSYdryTnrTrzP5Q8wepmasuMt4HETe4crNqTCFNx5Cvqj3PUzedB6e233FezW6yp/c2L7irgMOmD1g3f9iAw2rFcrsSeZj2ay5UySd97ruK2ChrY84ryeIF+zospCZOuUqizffddRfWGdLIIeKsiNuK8iPkOlmbm6+xeiMMFU28DAbQZe3VUIDjx/hEB4Gubh4iZRaDs5uFiulbHN/HQt8pzeN5hzwc=,iv:/cNMaorkzbLeTywgB1+LKvsDzKbWx/C0H2r/QQMzHEs=,tag:mQfPqmNDTQxailwxekbPsQ==,type:str]
    traefikIAMToken: ENC[AES256_GCM,data:FxHrHaQeE0uU3BYCjh2BBeEx1A2pB8+wIt0obrBf0j6SvcMNbjGiNfPZMV+vXJ2Dn7XilkH+JXvrjHxKu6ZqF8VZ3Eka+zNAm5UB5vljSya0cX/5S/1aRzQ+wl4d3eP2+B+MbqPwjH4GRQ3qEW+WFSsqUMhzR+N8smPq/JjzIObktDRwADMHlayuozVfijvp6HtwLW2DoB2hXYOnxyTWn9ZdywsybfRMFEhVdP1n8YpxX/KaZ/yRSA3LmIz0zpvRZaj0/6sjvpR2MSYOObvJVvw/tplmJnANoOuNfBNzbT3vC2YnVmnWZhFyr+FpVb/9uF3Rsi22a2vkFvV8XIYLPDDySr2j072Y5CgRiCs=,iv:Nx5S1NzrXqB1YNiv3LzMVj4m5rw9uUnxIw2MGTTCJDA=,tag:9HzkckkFPYfm6Dp97rj84w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-22T22:31:13Z"
    mac: ENC[AES256_GCM,data:dFS2Dhp9sRsB1+/jgE9uzSnOt5jQ0rM5kYhCnph9cUbzaoW3gKVVdx6pN3C3xOn44FLVga8lbQv6vhxHTYUjsM83wojmXz0k6y2vu4VfKD2TjbhKwg1MmMpgHdf2kazMuOtDkxwdK3LP5HTLxAruY/28lzpZJQZbWN7PfSz44kY=,iv:6t4qMNBAOSLokVzEjhYymcVptcWEqt5O4L80/5m0oK0=,tag:6qpxvCIKr7NMHgoX1QCwZw==,type:str]
    pgp:
        - created_at: "2021-07-22T22:06:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv9F6hWQuq3VumeWC86B441oQ+q36Sh/TAqoUcynQXMjO87
            DJU2lo/ScMJhUX83xfH6jBc1aZQNFhU2G/LsO/osb/tkT1jLII3BZH0r9TGswtot
            Zmz4FFExTgrftzfnHrH1/70Y0HX+EATtM0sAgqDMhsWA4ISZTO0sfrHMApBs5PUy
            aBw8YsrDs+zHxAZBGC6MN3DdCV4RGZ+WqQrz5jwfTaKx9SfFnRuYM1Ug7IdJyLNd
            wWKEkMQ+cUHPuyLSpz+gy1uTAnZVacUoQN6E+tVm7mtnq+J1I4STHoIMxkUqMVS0
            jKF+5Kpo8tUkLT63ntEYQGYCQiwr9XpwJQwuIEbJ19yrHpeHI+fpJQrN2WeVGkbi
            870Jpq+xolNaYB/hvIBloA0LZx9No/LWDoexaD0GTQi4fJugqsxqVFv3NYZdOwb6
            75EK2KKUCS8j+Cx2GDlk/2lMNoo0GTsetLuV3zZdG86aQFykjkv1mOldrFZZGmcs
            OH5BYueqNsVPmtcr4shb0l4B26uTAdw8RMfgu4yw2pNiWu57R9LgLB1pv8CkunLJ
            Mj4JSk70d0ai+RpKTXuVMi09H9lJ7lcVO/5K8xJjM5yGrnUa1dtHfHCavq9aQK6W
            v+MyBeOgBCyNLEUF7ci/
            =fakC
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
