iamToken: ENC[AES256_GCM,data:Wk/8yTLQTAY4yEvvvHiAd1FV1j72B3SIOXErG/0lkK3G4823XEjqWXH5gVsv9QBmYf44swXO1PVU5pK/AuRpZDbYR+0BxeigwYWKvTdH2/au7AFbUMKIbBu2TsabmitKZNfkQgDp2I3qsG6xZ2JTmcxkVIfQMD0dQgtQv/poHYwbotGOS5mA8FND0tMAA3PJX6tIsns1cYg6yBHw+SLD1O4U8KUmKPXBJJMVwV0+/3pvu/TcE6XWwciwt/P/TivAP8qlHQB0lU9YsvrnVCpNYfbllgOaDrFKd/PqqNhSlc9Cpf76IL3cEXbdI/lkC1Yb80lfsZpmfegvaBhDyroR9J2oaDUub9x/MrrO772JwZo=,iv:vcVw7r3riU9x/58HmJHLYxN51Nn9QzuBc5YHogs73bg=,tag:ErOmbLNN3wMAqwVchC5rVQ==,type:str]
traefikIAMToken: ENC[AES256_GCM,data:Ous81Yvv3fem6jgHHvEJn8N6kkmWtaZOMlLVfiCpLG4kaUlhToTJU+HRT//O04aP5SrhQ6RA0mEam3Hv58/SbjByP40pQ+cY1f5g1XXnt5RmwuaAAE3TFef4ikBizeSN9ZSYWludnY9z7T9zUkqEqGAtCgllxCJGunh5hdmDYHVCLPgptSCh4dSEKaCCmwFnvFMU6i7LWEELXC+ZAhLz7JIUn73iBNk0O77UKjszxRKODGvdlKzHwbc4XIx0DexNY3OoOBE2KVknPZk3q7CZQpFLdpO1yKN4yTePtKacafciTWtp7FeJm9S5RVE7gYMFLdv/wFiVz2+xArFkMr7aX6kX+iaOvwnO3BOr35U=,iv:xgQBIzRmJ3E0wPHIMrvZ/OITGZFijoVdVUeMZOL5j8M=,tag:O1n5+Rx/Qc6k/Hpoyh/akA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-22T22:06:46Z"
    mac: ENC[AES256_GCM,data:CsBH9Uzk3FrFOWwK2+pTWmP5fF4F55acfFF0CHzkX15PQmu2IK8D4OitBB8IdxQCYj9yZDNG5VKoYJXuXsT5mKKmYOQsI5r9udM+pnUq2OW8mLpy+hvWXBsctWpOCdffhX0se26XqA1yB95OEenp6bQSMxz/IpSOMXvUQvxriDM=,iv:wGEbHBp3F6MnVPS4AShiRKYuUvX0bhKzViBXifi5Sec=,tag:fawH7A/hbVlBQ/M/U3PPhw==,type:str]
    pgp:
        - created_at: "2021-07-22T22:06:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv9F6hWQuq3VumeWC86B441oQ+q36Sh/TAqoUcynQXMjO87
            DJU2lo/ScMJhUX83xfH6jBc1aZQNFhU2G/LsO/osb/tkT1jLII3BZH0r9TGswtot
            Zmz4FFExTgrftzfnHrH1/70Y0HX+EATtM0sAgqDMhsWA4ISZTO0sfrHMApBs5PUy
            aBw8YsrDs+zHxAZBGC6MN3DdCV4RGZ+WqQrz5jwfTaKx9SfFnRuYM1Ug7IdJyLNd
            wWKEkMQ+cUHPuyLSpz+gy1uTAnZVacUoQN6E+tVm7mtnq+J1I4STHoIMxkUqMVS0
            jKF+5Kpo8tUkLT63ntEYQGYCQiwr9XpwJQwuIEbJ19yrHpeHI+fpJQrN2WeVGkbi
            870Jpq+xolNaYB/hvIBloA0LZx9No/LWDoexaD0GTQi4fJugqsxqVFv3NYZdOwb6
            75EK2KKUCS8j+Cx2GDlk/2lMNoo0GTsetLuV3zZdG86aQFykjkv1mOldrFZZGmcs
            OH5BYueqNsVPmtcr4shb0l4B26uTAdw8RMfgu4yw2pNiWu57R9LgLB1pv8CkunLJ
            Mj4JSk70d0ai+RpKTXuVMi09H9lJ7lcVO/5K8xJjM5yGrnUa1dtHfHCavq9aQK6W
            v+MyBeOgBCyNLEUF7ci/
            =fakC
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
