secrets:
    iamToken: ENC[AES256_GCM,data:mG9UsuNuHr7dftLvxaSuORlUlNmKzaMLoohRjvyq5S3SOvu4HmDgbVUh8112PCuLqPLV/RqUgEpKcVNZR4cXUEbRcd5vpJIp+5hyJP80HpyMGoqvw0JFYKZZPbkX+mDEJymtUo1/o4yYMprlZ85T1qLhVk6yDlhIgdFS6CE/L2v5SPtEfBPyNayCJSUaRenUAjcc5bTVmAufT+TZsIK7p1g+ymlmGpn1SYa7vBrQas7v/SG8Nh2WrdAWrRecOpDGJwyM9mome0iynHDLk9M18p5PgZh8C6is9bVWv2/xv3kvNsa/ZJVHs7VZkKWn8pQBEcPWrhkEbX17e7gSorx2e4DqCs2F/0dg6G0Ak2e0EQ==,iv:WyWKTwzL0KFcsZ2XFj5ICZYrqOoUQQj9lGe5rOngNvU=,tag:VQfYPDt3qUmQ14+mJrDUxg==,type:str]
    traefikIAMToken: ENC[AES256_GCM,data:lObYw6Miibf8mCuFM3V2yopF9pBJ4+AkuJYfTnPPQZzYYueilGACR8YvzMIE7cSJbY4xLe6LidKLvrvQIPFaFtWIcsDj2Ddz6pIWkMCTHi4UtpDdnweredPsKk2xCg+PipHXXcjpd+GpOv6yXp8Kjued2AH3ssps8AC2bDowrdyBBHi5TN4QSi5R9tG0zYhGR2DR11suk5EVJGulwYWRKpdD/UzSvmVB1ZYbziTjeMbQGzGJhG8Ndi6KlT1g0woHv+gd0ZlCsLgmFAvAI0poPiO/ugXd4jhVS9fLf5RCmB44ZpqAU9sF+njzKgUqvA1wtguB0xveS/M4CgnQULJyBpxS1VtgX/YK2nCh/9s=,iv:95kL5NwnMtA/iL3wwPMpTUc/CRaaIrRq+63g5jypcKc=,tag:YcQLdlbKEcFSSoRG/J0uEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-29T01:12:04Z"
    mac: ENC[AES256_GCM,data:hG04RjHoruMHDKe1TLdMrDlTzIy3lbRlbbl6/xIYoQz93Ncooab6ce/EjfWzhCLCokQHVlXZUY6KFulzM6amKj+G6YpbWqCK5eiYxr3vRmf+adteJktspdnglQtSo7n744WdwgS3EgbAIlFr7rtMtUxHLsKEna3SUMvFP5z7Fs8=,iv:eOm4ZhRFzq3iW87CED8+BhBzlh2ufFCWr0tNF3T+plY=,tag:Bn81ssJYWtZzMX+t+yYWVw==,type:str]
    pgp:
        - created_at: "2021-07-22T22:06:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv9F6hWQuq3VumeWC86B441oQ+q36Sh/TAqoUcynQXMjO87
            DJU2lo/ScMJhUX83xfH6jBc1aZQNFhU2G/LsO/osb/tkT1jLII3BZH0r9TGswtot
            Zmz4FFExTgrftzfnHrH1/70Y0HX+EATtM0sAgqDMhsWA4ISZTO0sfrHMApBs5PUy
            aBw8YsrDs+zHxAZBGC6MN3DdCV4RGZ+WqQrz5jwfTaKx9SfFnRuYM1Ug7IdJyLNd
            wWKEkMQ+cUHPuyLSpz+gy1uTAnZVacUoQN6E+tVm7mtnq+J1I4STHoIMxkUqMVS0
            jKF+5Kpo8tUkLT63ntEYQGYCQiwr9XpwJQwuIEbJ19yrHpeHI+fpJQrN2WeVGkbi
            870Jpq+xolNaYB/hvIBloA0LZx9No/LWDoexaD0GTQi4fJugqsxqVFv3NYZdOwb6
            75EK2KKUCS8j+Cx2GDlk/2lMNoo0GTsetLuV3zZdG86aQFykjkv1mOldrFZZGmcs
            OH5BYueqNsVPmtcr4shb0l4B26uTAdw8RMfgu4yw2pNiWu57R9LgLB1pv8CkunLJ
            Mj4JSk70d0ai+RpKTXuVMi09H9lJ7lcVO/5K8xJjM5yGrnUa1dtHfHCavq9aQK6W
            v+MyBeOgBCyNLEUF7ci/
            =fakC
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
