---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: netsoc-charts
  namespace: flux-system
spec:
  # We use this because GitHub pages has a CDN that requires > 10 mins to
  # update to the latest release :(
  interval: 3m0s
  url: https://github.com/netsoc/charts
  ref:
    branch: master
  ignore: |
    # exclude all
    /*
    # include charts directory
    !/charts/
