backend:
    secrets:
        stripePrivateKey: ENC[AES256_GCM,data:N1q9WRDSSv7TNTHy8TIvea4D3dynF99Rs4urU7mUvRM0H/ZEvHByNJ14DV+9gt7S3tnSiBokhGryHFCA0dRaAUXAOcZXPrLCobIIr9vBBiqQo5u7vjzgJ53WOrF0StFdyR1kjvT6ax0NlQ4=,iv:cSnJP/al6fYmifVFkFGdk7mVPZxpF3Q9t1wljdtDUXE=,tag:UyD/j4U4MvnSpPhE3SCDqw==,type:str]
        stripeEndpointSecret: ENC[AES256_GCM,data:/yiGqs764TTgk1eum83tCmGrSasxbTxtuYTGnP7eJ3xcpJe0zE0=,iv:Ogz4sQe8ObsYOqSBLbyJmTAQHqHmJJc6+RvtUcJdBJY=,tag:M/tc6166w+I1i1MIS0yEew==,type:str]
        iamJWT: ENC[AES256_GCM,data:tG17hvhwubXG/TXXb/BJagC9/bkcrnNZ1zpz6QgItEFQ357PXCwIDRAY+OquHyfH/ICnXncZSKC8IonZZHXXmXkFXcaoTynVFFvyXbgXOfW2Q5SCtypW1aRL4KZ2/TqSe015sSMxtat4prQVY78BeWK6JJUjBel4Z5exTQjsuCbkBqALBsWQ8jC4NE0HEibAnTSl6SjhNv8dZg/C88RoZUrunpZKig3C/mfukJNB6y2TTKRh6Yn2moHE9vslfllODS7mcr2r/nXOU1ZrFwHwGFciVrSRdVL2IO0zqr3SqDUgr97BpaWUSt8+DNAqAUIAdccTPCYS0gV4Yn4YkyqdrM0dqbRfVeMIWkKqtB02ig==,iv:zsTOohp2S+r69XsbxFxozl2Sq4NsW25JR/8Yj4u/0so=,tag:mTbRz/mZv9/D0pXxp3Jb7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-29T00:39:43Z"
    mac: ENC[AES256_GCM,data:YBoj5eoCwEKgWTRcM3JkJ/p7cYXhCrIAxKgxW0heOKZq/GJ1oOPRR+x2mRGRF4nPrjU4n14e591kzQrxieG+1mOu/UOC5SIbxm2fN4mXQPd9p0/aY5gbxn62mG4YgWvVUiv+7EUCaO3WeLrzonG4NxwwS8Sr60JAowhtZ5R/qno=,iv:abu2I4Q5jV841KlxTt44FFntKKugF7Hd2zqZZScgew8=,tag:1XArbGXytic9Y9AOS1yp4A==,type:str]
    pgp:
        - created_at: "2021-06-16T01:51:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAjPA1b2fLviYvDFzDSQjW/X+u2IFqac35K6yJxA+awnO3
            6Cf0nII2U9KfGkXLwLZlzk5PTAI2lLKdOnfle4q55jApguyAOo4dY9goREuYc1QJ
            HXaRa4eJlwCbr6SvqE5FI2y0vCNoi0sg7Y0jIEzvaE2gu4w48lbdoxvE54P/HPnT
            m0X/lgii+ddiKvFbg9eymdZg1a4unrCTM9CPj3A74+cAm+yHtOcDZrPc3aGrhiXF
            81S6R70W7IPwulROcd4tNJIwkO470Wb2ixSn22AGyVIM7/OOSeiuSUVk+Zhyvu1h
            xQEy0T7JAOI83Zwd5Moal9ldTbA9pYgVi4h25Yx38Om2t26VdMTuNMeJUbnbXf/h
            kTJ2/4HqKM7T7BbOwrZbikBPY/F0QI3VrWloc1t1Pf4CFABYDXZl+blHUiDSGdiT
            /5fqNuwxFXDVKJJjzo4YatOyYA6YqWIrGNWWkM4y9GpWBTuQptsD7O2sgG95VgTC
            SCMoG0PtU+rlGnY21os10l4BhZoFIsNGIc3KULnvkYdmxzdRh9MoDVI7IjMJRutp
            ppsaOmZnAT/17E2+b2BTjLbgpwsHFEKUgWBUbPFsY69+t4PFu4OCQPdNJyset3zj
            ftT9cpZ9I3SAWJUlvjz/
            =zbPe
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
