backend:
    secrets:
        stripePrivateKey: ENC[AES256_GCM,data:mEIj0DgN5o+dp65y3YQP71yzU232rv5yvv2FUHrAKeYmwA7px5FVkmOcz9vFqtaMUFfK9s8T31gnrEy21VpMqjqyhZOp1r4KEmMf7alpAdW6sRlLUlz2k5X+Mf2EoE2wTcIkw3L85LPn14M=,iv:5rtzwZi5+dmIEIyFbwLm6hsslJjJRccmkFKHHiBwZP0=,tag:YD1x2qbRb3O2lBi/ha7aIw==,type:str]
        stripeEndpointSecret: ENC[AES256_GCM,data:2V33TxK61t5LEi2QbUlE/j/i7wVSibbFvkPks5vOa/skGV4E/Ck=,iv:uasbNk4iQ+BHD9RQcLxR3JGWwVuq961icJV0EL+1r9U=,tag:peUwhzwggxQPU6ZaQmieOQ==,type:str]
        iamJWT: ENC[AES256_GCM,data:YSBh3FTYWAYDb4fz2Az0nJcKZpjtk0nbkYs3T0LRqak5wZdY6y0l4niyMBg54p7ZCDNmSJZwu+It7LdZ1/91cMYDsBUZts5T8ffMGChHS3ZpuF67nMO+O3Wc1AXMiOB0qNn3BPWoavzmYVqnAMqtbkJu1DdXcpQApsJsPv0SfSCzDu4sKrkKviw3l0vCWq9bwQHDOq65pBJw4s0jQF4hemVSfegt7nMCdCSWYfEinTxyr/o412RTYPaIZcoN2kQKs/Nh4tSwlh5AFammCCZhegUWZrczX1EREv0rKajhnTNNxL8KGJRChLKU+NXpbUkhyvvb/BayNwhsLL7wIFdoucs/3pH16An3CBEWOw==,iv:aGYF9fKxA1IieOcOzfgHP49I86fXNhGy5s8abG5Qm8s=,tag:ILynMzqbCPpbh1lfJTZikw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T17:04:58Z"
    mac: ENC[AES256_GCM,data:HHoTI7ErbwNhHBdMxpdeMuoAs0MTYRJD7IinREqc2/z5S12VNdF55vnDi10QyQb88Bpo0tsEK5F3XF7WrnhXSRP2iqe7yQmoCpbTkFlSBa2rKhwKroNN7hBQUxb+HMpUS9L7xOAgOBtr9hxFQ/dVgQUO9RcOce/Saa0HiFEUQIQ=,iv:mXGRNhySZuZUFNYr9daz6S2sVGyMsN6ZF8rAa8L9z68=,tag:1hTlAgcUgT0Tj0A0/BV+tQ==,type:str]
    pgp:
        - created_at: "2021-06-16T01:51:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAjPA1b2fLviYvDFzDSQjW/X+u2IFqac35K6yJxA+awnO3
            6Cf0nII2U9KfGkXLwLZlzk5PTAI2lLKdOnfle4q55jApguyAOo4dY9goREuYc1QJ
            HXaRa4eJlwCbr6SvqE5FI2y0vCNoi0sg7Y0jIEzvaE2gu4w48lbdoxvE54P/HPnT
            m0X/lgii+ddiKvFbg9eymdZg1a4unrCTM9CPj3A74+cAm+yHtOcDZrPc3aGrhiXF
            81S6R70W7IPwulROcd4tNJIwkO470Wb2ixSn22AGyVIM7/OOSeiuSUVk+Zhyvu1h
            xQEy0T7JAOI83Zwd5Moal9ldTbA9pYgVi4h25Yx38Om2t26VdMTuNMeJUbnbXf/h
            kTJ2/4HqKM7T7BbOwrZbikBPY/F0QI3VrWloc1t1Pf4CFABYDXZl+blHUiDSGdiT
            /5fqNuwxFXDVKJJjzo4YatOyYA6YqWIrGNWWkM4y9GpWBTuQptsD7O2sgG95VgTC
            SCMoG0PtU+rlGnY21os10l4BhZoFIsNGIc3KULnvkYdmxzdRh9MoDVI7IjMJRutp
            ppsaOmZnAT/17E2+b2BTjLbgpwsHFEKUgWBUbPFsY69+t4PFu4OCQPdNJyset3zj
            ftT9cpZ9I3SAWJUlvjz/
            =zbPe
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
