ADMIN_TOKEN: ENC[AES256_GCM,data:+8brzUT+/BvOwlFTcWcRNbsVp/itD5hUcfyKGhrXq/IoVJwXJbRP4cUF5cx1+JnTvMCD1k8Iahvk/pSS/PX84Q==,iv:186vtv6KNdUFMpDI2If/RGjwSmh9rMgiSiIFH38PkUo=,tag:ghAwY56YUfhnFJIhc4Ivpw==,type:str]
SMTP_PASSWORD: ENC[AES256_GCM,data:0Mfqm2vY1AgipHVmFGJCqQ==,iv:M6R1D4KjawCdA1oYIdd2xlLBQpZX3cE2/361GEb6XfA=,tag:Rq5sSHQ1hW+31LPdzQHnmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-09T19:35:21Z"
    mac: ENC[AES256_GCM,data:+Rn/f8OIpdfjS7vREJdsdmrvmozd6/6jeu8Aof8Jw5bmv8SIYJnz1Uau6IsO9ODspqI0SDooO87upqRXya1Wb9CG6mTGs/hRcwe7qCFCJvIsI3QuX97YD71UOTDI+l67szFise1zXCdr0ZTjFo46lNgZCuNqvo2uXx2kzhfPTLs=,iv:1Lqc5Vih0WrDnyA/tZdSNAXO6r88/L+H/Yx2FYZrp9A=,tag:WkeEEiw6lD/KLOFPtjXBWQ==,type:str]
    pgp:
        - created_at: "2021-07-09T19:31:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv9G0Jr8dIMGQuT9D8CsifLmYjAK/Dkr98X0+RfuIv9GAGC
            PufH3ncc4z7IB4wjRjSgqxZ0Uh3Nmdj2MO3tj9WzNzT9whz/OVfOM/J1tJ659qJD
            k07pYtkSWOxtUOzT+AzKnFEXvSNCzMyRECr+qPh+q+mjPaE3IApBNLf23Tcq0ILs
            HIp7f5u5xJXoc8fW3CSdv9qXXjmMjOGbl5SQYFRGDMr9yS7Fv3MKSHaksdf+tPEb
            Qa0oKxPPMUBKDi+crFa2+ZEVoqS2M2wWriEbSzVjTkQkLGKvKLvVU2Dbz/JmRpu7
            VH735LIU6ldGH/oiS/WwPFzJln3Yq+imd1PEpdgIf2+2jpWPk3ACj7K6MPMsE7SX
            WIALh/X8ccyWMdxeACofq+85ZE6vnrOhINo4AmxClOJoygC6AMP/2vblYbEzL4Vh
            nfsgu8AagU26jGNjnJO8fxrK/6RIIST6osK2YrZXmKH0WskBnkq0gIeqHcpVoIPc
            4VHZZO63Vx/W+gFn4xld0l4BMZaly9rBBL/7atylDWVQn+LzQP0UTCBwXXGm52vd
            s4e5Xw9gY2JfzR5jZo1CO24SFhf/g10gQVl9PYjC8AmwFDDXrTWkPpitTNJ0IMEH
            JBs/G7lL6U3sLoJgHpvO
            =6ncv
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
