gitea:
    admin:
        password: ENC[AES256_GCM,data:PRSwCF8yLhFwtupKWnTu5Q==,iv:sKQ8kbZLkiugeH7kQR4xQxiEOLeIY/jyXcRhEAeT9Eo=,tag:Jb+7pJO2TC7FD7CE866Z7Q==,type:str]
    config:
        mailer:
            PASSWD: ENC[AES256_GCM,data:l6Bs0tHW3eolWWTCTqDBpw==,iv:tUegJuuH8JP2WRaegIILPmhYcBxer3kVcEw4ez0yxr4=,tag:k0+yVgQMHJv/ewtcqno6yg==,type:str]
postgresql:
    global:
        postgresql:
            postgresqlPassword: ENC[AES256_GCM,data:fXq+m9Kw+HNhsr/zctWocQ==,iv:RoteFEdrTeU4E1O0wx+2YWqaHTB2hYczq0XD7QsAl3s=,tag:N2jyIDl3FszhLPcnTcQNgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:03:25Z"
    mac: ENC[AES256_GCM,data:cGolDwsE7Y+2Rsgl+3VA6tLGg2fNws0yIpAlxAamqRbVPNN/KptVHu6u7poN9y7yRMm4zYRazJWyxLRQRtAPIA7UvswqvZnTdz1drPDJ8vM7e8Ui2DAh3aDgGI0+zn44IgrA3PBvM4C12BbZfVkRC2jBLx/6qzEMpcpazSo6cNg=,iv:ewCTcecRtwrIN1SMvodlw7VDWUeDX63TcPQIBMVACaA=,tag:Sc0Rd4lIVjgvhNhgPysrYw==,type:str]
    pgp:
        - created_at: "2021-07-30T01:03:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv+K07rvKVyE3M5/i/zCs8njHwavjd6lkGa5JUaikUIstoP
            iYKVVVAPoejI1zWh28YHlY0EExvQhTSMQHPNSs1qLXuIH+DsYnhCYaW7ThDGagH4
            8jlf6HyuPSU1Dzrsv57YBcngz4FQHEAZ1U1vuBt3p1aRNujW5WJRePFj/dC3Gdja
            QHUNAeQzxzd/e7uGlclSndRO9Lu3iLk4A+cwseuPAfsLvUiByL3bDHWSnJ6Gv1ym
            8SOapt64pnqS4g6tHWHGDSdk15FimuFqkOPqZdTEOIK1Eg/P3EgB7PE+1S5Y1mwx
            Qkb8FAnccCBQpCciLX9fAxZOGwV0Uz0WLBH78B7vmPflrKydSBoPEVyzT0/WASpQ
            7Ogt1ktLrqrDWGuNfYU4x9zxsEBK9DNrqwFD3oEvPiNKvxhcCalwGHr7ZTEXO7F2
            HvYLG2LEop4UYPc42MXni3TvGDMRWdOoVuFg7rq966trjnsJxlxurDizQoV3cCvI
            ko8W/cM7HcLf4VJc31/q0l4Bk4lFRRZdeJ1ZNGVeL/jSl1vtPrsZRbJorOrETMlj
            fPPGZySY1jTZ1S4J/UH1yaqBnkP7xb9LAPH9TEabrBXRo9sKjk7AWjZfEs5AntEt
            jCfANtKHD6RkxQOWY4To
            =l38V
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
