postgresql:
    postgresqlPostgresPassword: ENC[AES256_GCM,data:YlSVd/g0QMyh4XE18dR/wtDAZoD4qsYItgLSJEEICPk=,iv:FUQTZPbRQTo+oqzfhR6wFMU+SNZIssjes1GQcdKhV40=,tag:ikhoQLqvu4D80DOY2bijYg==,type:str]
powerdns:
    api_key: ENC[AES256_GCM,data:etjVvtmL4+biB1yo2R6YMIRCwp1FVCxf,iv:JjpBqwx+ATkL15a2HYTbTHu8vzmFz7+C6VeX6H78ChA=,tag:nb3lVhyjjboijnyhxyl5qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-12T13:36:58Z"
    mac: ENC[AES256_GCM,data:+3EIaOThVHkGE5vdz00v4DDoGCGIVn4ePNqF10SjwY6jp0aVvAmfXFhWlKXBEY9CGmfpGANGxX8K0+x6pO7pPph3u69f/j68Q8VJ4nMnkEdevtRn/VYEQdeFzhW8+ihJyLdXKumaF5EJzZcjSeDpAzPZHGhHHApM3CYIcXXUJFM=,iv:zAKifxdhLOZQwYJKj04KZB4S23/UztuAOUrawv3rg2w=,tag:VK6PmZsFlf54TjUq0CP2LA==,type:str]
    pgp:
        - created_at: "2021-06-12T13:36:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv+MY5vkNBYnRbdx6pBeZdR6jH5VIZ31wA+ZeB7x4bm37x2
            cbk9Xb88N0D4N7cJLiZIhMmD5BuDcnAOpXgZOZeUQuCJICTr49s6E/CIVauOjjiv
            YmT8gg9jevZbprU6xwXKUHrV2EEYZqH4JUj41SPfJxEQ8ALU3nkJ5IVFaGCmToGZ
            fhQYCAiALRuEOeeKd8ChDRnEtVhGhdrHCPtnu8yhfAMniFRQCdGHdIyFrKGaLBgS
            hKy+qa8hIaoTWXCMckcafHM1POqoc5oRbPscO3lKetqigt+lfbUxdev2fOofesuK
            66XP17eP375gA58IWvbLlhrMf+7CUOA3GMwj4+mh6ahkT8jCvN1p3ol6j0E9/foB
            gLpNkrO/XwbNAv2jldIcnbcobZgH7a/q2vmnmgmETQQcJpxCfpcPPpZJpZzYX4NC
            sfpylB2umgTcgZiVKfwJ6h02CXXa4dGEu5G4mrthfrMvfM4HNZq0rz3VgjYJ5GpP
            EqxTm7CRalLkdkqM1xOb0l4BeiV2Sj+qhP152+LX4r+gUyJlaIv/lEhXVA5d5vgz
            rgrL0qQbm5IuUL5JlPJcmhx3rW+sIAFnIOCeUqxGOynhUJJkHyRA/0k7msbALmsn
            NYYR776uSGa4Hn5ygd07
            =JaXM
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
