---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-lxd8s-0
spec:
  volumeMode: Block
  accessModes: [ReadWriteOnce]
  capacity:
    storage: 2Ti
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    volumeHandle: storage-lxd8s-0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storage-lxd8s-0
spec:
  volumeMode: Block
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 2Ti
  volumeName: storage-lxd8s-0
  storageClassName: longhorn

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-lxd8s-1
spec:
  volumeMode: Block
  accessModes: [ReadWriteOnce]
  capacity:
    storage: 2Ti
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    volumeHandle: storage-lxd8s-1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storage-lxd8s-1
spec:
  volumeMode: Block
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 2Ti
  volumeName: storage-lxd8s-1
  storageClassName: longhorn

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-lxd8s-2
spec:
  volumeMode: Block
  accessModes: [ReadWriteOnce]
  capacity:
    storage: 2Ti
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    volumeHandle: storage-lxd8s-2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storage-lxd8s-2
spec:
  volumeMode: Block
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 2Ti
  volumeName: storage-lxd8s-2
  storageClassName: longhorn

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-lxd8s-3
spec:
  volumeMode: Block
  accessModes: [ReadWriteOnce]
  capacity:
    storage: 2Ti
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    volumeHandle: storage-lxd8s-3
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storage-lxd8s-3
spec:
  volumeMode: Block
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 2Ti
  volumeName: storage-lxd8s-3
  storageClassName: longhorn
