---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: lxd-lxd8s-0
spec:
  volumeMode: Filesystem
  accessModes: [ReadWriteOnce]
  capacity:
    storage: 64Gi
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    volumeHandle: lxd-lxd8s-0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lxd-lxd8s-0
spec:
  volumeMode: Filesystem
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 64Gi
  volumeName: lxd-lxd8s-0
  storageClassName: longhorn

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: lxd-lxd8s-1
spec:
  volumeMode: Filesystem
  accessModes: [ReadWriteOnce]
  capacity:
    storage: 64Gi
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    volumeHandle: lxd-lxd8s-1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lxd-lxd8s-1
spec:
  volumeMode: Filesystem
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 64Gi
  volumeName: lxd-lxd8s-1
  storageClassName: longhorn

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: lxd-lxd8s-2
spec:
  volumeMode: Filesystem
  accessModes: [ReadWriteOnce]
  capacity:
    storage: 64Gi
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    volumeHandle: lxd-lxd8s-2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lxd-lxd8s-2
spec:
  volumeMode: Filesystem
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 64Gi
  volumeName: lxd-lxd8s-2
  storageClassName: longhorn
