apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-system
- flux-system-extra
- kube-system
- metallb-system
- cert-manager
- longhorn-system
- monitoring
- default
patchesStrategicMerge:
- flux-system-patch.yaml
configurations:
- kustomize-helm-values.yaml
