apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-system
- flux-system-extra/helm-repos
- kube-system
- metallb-system
- cert-manager
- longhorn-system
- monitoring
patchesStrategicMerge:
- flux-system-patch.yaml
