apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:gpSFp2/reRXofSAXf5RWslu6RUnSNY4YKcSdHUQ+Gu+sgIaK3XfEOUqPOnixyZBdI0JKugnUcr4W95iLI713W4zrHwCY4B0CC7+jo2p4Q3zEKTrtarry+MARGEdbHFDN0uavkoP6qDaf2opzsXa1Gnf3fhqwrdOdCO21iqqAS1QQfuDMXV/08t0VeHPTjvT74drPuCJhXO3Kd2aclbhPaBdXiztkjAM+wkp3f2FcxKQint6chHIg9OCd4I+eACGUDV6X04RPjX72Jhm9+CA0mkfhd7mGvRHkDhE8uZ0wRkcOea+S99yTEuEZhaTKk4ffOwMg18y0gUa7Op/P9CCo4TG+UzNyGiASFbPNDw==,iv:6dvknr6ltXSA+bY3KuDyr97gy7UlvTBYb3cm29WK4zs=,tag:AW2kzDUi94M/QpiX1S5XQw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: powerdns-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-12T12:30:15Z'
    mac: ENC[AES256_GCM,data:n5SKu/XM2Xu/KAyyx0+Abri/MFwjtPfU/AMseiL5RXRL09rKNBI0lwyYI4Tq9sfTV5EEK9qy9rCg8EIpfCiurNWaq7zuaE8eW8mqzETF2pss0/NSOQM4sPWJJrW+OnC6r6qtiudUuBTwklHw+Jbpb7UhFTbBNAW4BohUKAqFbhE=,iv:CMJlfO7DRPa2yzMvzZj0eaigry6vaiAg8f0OEHFRUzg=,tag:V9+F3/JZs4wSgdaBu9rIMg==,type:str]
    pgp:
    -   created_at: '2021-03-12T12:30:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAkfm/Wwrl3R8VqbTNVDN8h83OX1YeSV8ZvsgGSJB7S6D/
            BAUAFAKQ0nvNT5pN225QubYf40yOgZXE0t3MCZsQU+uPhvLHejYlSrY7iAB37iF7
            CY+O7K5e9CamyjlWUjIklTDd73iK34M8Ez3z9cTqLbkThUvjQO+zkcrZUbaAphM2
            jfDMrPZhViC+gnTHflf2b3Ly+JkPSjvcWLKDn+6aE/beMSm/wcizttSwMJTHezpm
            Ld/rfCdNWOSOJ9gT/zQAkCqNfz1UtKfpvxxc0qH4lVtmnP1O/YK9igPYUFtrgosq
            8evlcClikifruNKg+WlWV78s56zUhuyfIC1vpuy07E9euCVAbvZCJN+0rV48Tb0G
            E7xuXCmtsfJaZZvk94VdjOM3+dqgfq8ADyzLE2oZjP0gkITE/QDuHoNdQrMNTlg0
            nyAge1uNzJH/ymPq6taERf9Y5WyAy8yD7qQhhekoXLmcUsU796zI46uVWaDZP6v8
            pO+0c3p7YQlOUnritjP/0l4BzbEq2O5cNpOPtPH9yoqPSe0zwJYmv3Ve94vhd8Vr
            /OC/Jb9mrqN1emYO5CvBKVbOLJ7BibPsdefEVAMVfGXYV6iqmNa5dAZN9SSKLGTx
            v9JbZjPDBdxN5LJJjPvV
            =EgRj
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^values.yaml$
    version: 3.6.0
