data: |
    apiVersion: v1
    data:
      values.yaml: ZGI6CiAgcGFzc3dvcmQ6IE9veWFpa2lpNHBvaDZ0ZWVQNW9OZzVPS2Foa29vNGNpCg==
    kind: Secret
    metadata:
      creationTimestamp: null
      name: powerdns-admin-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-12T14:46:35Z'
    mac: ENC[AES256_GCM,data:PWjm6E70gys8eUyhC29VySouEZx5g4OTG7Gf/jI6yPxVaQgjTv9LMCuGZh1ZV7IeXietFhsigZHKZ7dy4szn2Hpi1kA5TAmByGNKbkNaOKhWCFF2MEXuLefNSv7jIBA8n7XKnxuIzkN7ElurXpfSI6fTEFhTW+3Uevs9XH4NJBk=,iv:Lhl0Sd7WWUJHwMflyIeVtr/kGVqCNlxZbFduECIyu4U=,tag:GUYtmGA5DenCVhHhZSunOQ==,type:str]
    pgp:
    -   created_at: '2021-03-12T14:46:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAjtAUmNuAYDW7EM1ruxqP4bWXqiXaBiPuFSo6q9xJ6Z+o
            AYUCZdJO6K6gPRGPDFt4hpK6nX2tJozpVUpzK8bdM3sEiwadBEnvzHLX+/QeUArz
            K+ndal3DM/4trwNB0rtE5jM22VRb+Zrnw7hpflIxZc8gvAkERkNPLT0ZAWRxLbQ7
            8J1WWAfH6FrIrRPY+burOCXxWAvnpzrD7mURlW1qNyV+BilzR2/52Nn5otUUpGUh
            AtAL9W7iUrwilP9kFZpswi8ZOVCkZ/ywQh4ZQ9KAY7gt4be3rYlLe1OI9aMY2j46
            dTQ7sxm3Be2iFvUia4jE8fIxhb0eWi8XtD35a2WO0caiL/9+Ek5dYuWreEYuFS/r
            aJk7fFOPSiAfQKaN67vkXqcBnfab4G1Wi5WvzwTovKGnHwOetfGCFPgwUj3HUML0
            +bvR8f5iFkcujAsedzkM688dBatBBnS5g18AQYMn0mzOdORYkMFUSMxp8f20NCX5
            naYZKe0tu6oYysuIIuj40l4BwAGElWGA3QqG1fKdxm/h9XSJkqsN+lrroKp6/jxS
            pe6jiqxF/9lADk48V8fEb9OE5yhkwBj9zKQ8PD/eGKddU/51go+sdgU09h/V4J8c
            nzTX3otTBBV2BnWthNrE
            =orxS
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^values.yaml$
    version: 3.6.0
