apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:23FHXG64bkSN9RXVLezGvDNAtYn2/IAGUr2rr9ipG8tNCvMOhlRKI2ZQwKUCunYgfZs7aflC/+kbzD7AMeBtCE1UMwA=,iv:2Yu1T1RD4n+iHkZOwMtC45m8fT0IlfvIuTCiNNim3EA=,tag:G3miR3IhGOilIpghQtm7tQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: powerdns-admin-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-12T14:49:37Z'
    mac: ENC[AES256_GCM,data:aSgqIPmVDLc7Jr8JJF0ucRcQXK1SC2P7X9fBLfvr9jjyxBPbAdIC8VymB+lXvk9Cd4xAPuVsVaCzNy/hBxB5XTj7FgDYgPON/dyrX8exyoYQBfkBgx0oDfYkC1u1h/BzmWxirYJK6E5XTI9eFEtgtosmgMNi2NM5vMzG11xDNj0=,iv:5ecGiOAIFWmVQBoBxCTawva19SW1eSjAfzskiPjRwKo=,tag:rETH5VSfzwwiRzLi410rdA==,type:str]
    pgp:
    -   created_at: '2021-03-12T14:49:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAs9Zv71hXW85Np76n3KZxfLw0DGwkO/CjQJPgHlILiO+k
            4Kl0oug9+Lal2P0KTHsxYMjbPy0CZvpTqHBSTb+dEEAOp8wHVp4Rk0YBcfE2WIQM
            LFaNIWrL5mVv+tBGacxPWY4Mfo8H9HJmmcsdlMD9v8do6/mh4T4YkfppjOMnH4/v
            U7DYxo/Bsfh1couLcfC8UA1roI4IRSv0r+Jo8wwUMmL0AJf5cFv7PGiVLohMObRD
            dzHq7GQZjQsHYWIaHXdgnEqREyOtaZZ+dKhh2VFGmtgX91NiBHbM6GYOjsupkCjk
            I05gxbwPGj5CCGLjsSNRYRFyjPDlTpgG7ZXJagOi9pCgFlW8MAjSMRtMIem1zxF+
            dczz81ge8pGXEHTHVA5qCH+eJlMT3Xwb/EcivmhC8dv8JMVTFRmlX3772854Smj9
            yG3tgRADJ89rVBhgQEbvwcZiFMuASTZfD9ibXzIf6hh/S/SEtgQ9VNCGdnVmrTVn
            Z8W3NNFxEqsACwPOpAa/0lwB+pb7vfK8rHq/KhCO6rfMiPG4fPVVQTsrv5HEwe1h
            2/jamGnhvzPkv2QjSGXOZPazv1lctwBIwvBPIDTc2j3p0HjqIZytkixc51tDxX0d
            QdvirbLUTqbkmNC6Uw==
            =f2rT
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^values.yaml$
    version: 3.6.0
