apiVersion: v1
kind: Secret
metadata:
    name: powerdns-tsig
    namespace: cert-manager
data:
    cert-manager.key: ENC[AES256_GCM,data:+MY/v148oRAuE5wjcoTP8JIvPsCOP3sMSVmihcAVEyV0RdZY8mq7qzOHuvXNllSqQBcS7Lo0dD27xnvDrwFYKVzs+XyfL3RIaTBJiqwPWMYC8tlH3TepZZB0MbRP24gQfaGN+lugqOYSl3Quzexmn24UZyCKLFd/,iv:UOi0+lwpxTQcKjMQ03gNFON4R4zutcGcQvxsWlvnR18=,tag:LEw0AwDupXxUHWYghpZP6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-12T18:37:50Z'
    mac: ENC[AES256_GCM,data:5UEaiRqjSeGfIitmWbZBtDhqEF+1o+5G6288iIS0fpFNfZEZVpn5eM3BEsUQE6ksNgXQhpVe8VdRp+yaPAnZNyBpvI60dVwdzepuQ+1hTMSalKIKVR4esuf1KvbyPl9UTNGW6VOCzJ+9rbRrGttgyiiaLp0ZUWluHvcRK8k2+LE=,iv:pYm+zVtUEW48s7anPmZCaHw7kY/l0wnF22bzQg1DH3Y=,tag:YjjWlQgs4+R3expE+IV9Rg==,type:str]
    pgp:
    -   created_at: '2020-09-21T01:39:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAkn3qJN2GJYzppX5la0Qsob2UlfnQVULvYzv8qKcKgjJx
            J0NbtyjeVcoPVXhekZmTmpZJyh5m3IAOYjp2zx5UeqcIx2at7pwuGzjRdgRfwEOh
            Z0qvDssevSY4MsFeYSpsaXX4xN7TCTSV9/Zhr15HaqJi03TEyvDT1w+B/UKgmk1L
            rlc9zlgRy8nqhoO5NxfCVYfWU+HdxAr746qjFGwqJ4ifr1FoO9SwQ3UsGD4Oc87l
            Ufg25x50X1Rpe4tfByt0Gh0rZ5Y5Qwf/SWUwTv6+DIsZ6XAD/2HTt5acCGPnn7/i
            AfZZQ8XTYLcIyOsd0DxkN7wc3lX7KrdjeO+DmqbAPkVFW+0yefOt0cMdOSRsFcpK
            0lRb1S3EY3TiTuMe1m7GXQ4HZRVFPPq8aqy1zjxUDicAsmqJ6NWe/bIIuOuZ3Erq
            5laaX0jWjaR2RXh+VcHJTfAqXvFxP2bscC84XlTNwoufwo5M1Z6EVr6DWUHosGQl
            mW5HwGJSPhIxUvHCIRPP0lwBVTZrGSuHIAr6MgxQ0x6rjPPx8rgt21F2OgYncafV
            UQnzJRTQzg5Pio93thgfzJDrlWJAf6fatnMlAlmQ1AhRMQf4cL6mJiYOMip6fvKl
            WWTYWC7tLrofFr07XQ==
            =71C4
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
---
apiVersion: v1
kind: Secret
metadata:
    name: letsencrypt-staging-account-key
    namespace: cert-manager
data:
    tls.key: ENC[AES256_GCM,data:ezp7HirZSU30KxMmvQq0QLofYFxKVWXLjmyuj9CO04mICu9iGvDBFukU4oFEqfeQcqySLxlVsmpfbQOiaT6tDwApTovNs+frDj1MWs19ZFPaUs8tuErO62b4ksqr2w316pYkVVBFeLSM7vCjjs0AdmwL4YRIiYJrsDGkgh8OSmkH7n0RJxkHDagFS525kRIE1xRQSXTKzPXJf4mctEn1em532YM17S5jDZYYvOBtNuAIV/g5PQGaNtjloMUg2zgM/5yrbJefnF/gxoKpPKeio3n+HbKJPYc5QhHKe3SLGLMF9P9cyuwggdi8TiMi+cglH72QsQLvfXYN/Pv5klsvk24UBjKj2i5W24FctZkYC6frhJ9sFrtE9HDwY1B3DN5/ci9q9SljLYAxQEZz580D2oTkYV+7b3rsR+txwMhQ0emNf+TENmi1CSEdHnQiCYS09+ZFPApqiOqDOtSNzUVHwGWjFJItDXXg30U6cbATje+FN/YPPJjFUXWJOJceFfeGQ5vFonImj/4dP4QmuTIqPPbPMz0ytp/DVYlWykhxMAinB997UScwim56/yoepKvSnsrrWcpJ1QEwWRcrL2F2jTNFNnnCjdr0COZiesNf6uMQVQZG18ZxmH/Juh82ILDV5GZxGGqvXUdHMayzlk8671RXiXnUyjaJsUsGVtv6BwhMps3xKBSN9NNNBChvRIEzF+BGXaUVQQhqD88iCvQYPp2//9Fc7PPGGINJI4A3HFUsegwYPxTudMz/oPxB2qos+TdEQPGT1uzs1hnNDPZxwa/KXR7aWM/Yam7fVcp69upcs6RfODRj5R/TtogW027QUzobVfJiA1gX5j8V1pSsLEkNAmGFz5abxXOerp47TVxdbgckvgNOVifJEmqixPL2yIl+tGj5kld6cbohzONool5AwyGUeynfNvXTw2FnB3tkc71KbSpyjIFo7GYnAc8Ue/z1GyiPTsz5OXYw/khhth0ighdHnJ27VrIe8I6s1sLWhUSfmXGdotE2shagCOfTYsujgvOK7J3KZAN2d/4gAsD/3/Bf7pBkMEVp9h2Eu3mUEC+DOMsgW/XGbryPGtf2CDg4hcdeY+jLmSoAApV/MtrI5+5rIxOt2K87ZxxpzprB+fOO3gKyHT1lDun12JAzHsqWEvn/1rjGa+lCVb+pKmwYO7UPEhboZmsSa7XCBtJkKDCNvEB88EHCD87Z44x5vzGSvTEBxk0lidADYV28A7IWDDEXUm9KmDKicmkEyWlqjpTndL2lcAAf3k8e5yCbPbSUU2QCNgls458/uwrZmPJHiIDaHoXvquzbek5XPGvD99Z7bZIfgnUkmlq/8YAK+qqt70RFOK9iTl7CZtdgreXzl/IxGv0yi+Q/aYriRhdL7I3MC4oIRCC8WfLXDcksJt4MNcf0sEYD0l4ZIeUhw2bU2g5Ak/uvh7yqJrRu10gdzCzfiCdk7EgY+ZYxRJfpc3RThkE6AnbFo/ke0lfGb7lcNDw14pitROV137dj1cL7CJgKscezMaBH4xn7PvD2gbLv89kVt36uZ3+bpKh0UtmjL7mG9f2oxqtfVjRv+WdfacByrfAriKL7F+Ud9rZTYk/+A9NSFNrvIwNi8rfRaswwS4U+N9pjw1KxdRdmM7fSY906mvCO8OZTCs/989UJnM0nJoHSCqF9YHolkMyZxeKvf0uzapLZBIKp557y6CaJlXD3bxXUgdh46knhnrJaJzNuUicNUWLdCYHqOLBF1/Aych0ulATB2EAQNvfiRGKD/e0hE4Pq0yj8e1W/v2iaw3ZYv6SSa5XwHhyBtAhZMJA181IEwa3Ujf5FuH0XKCJKFSJeDZ/m1JHb3xI+F8m7haHa5VGNnAG9LpK6RNMSJsAl6CQN2C2r4Bhw/1w4miIVwS41iqRKnFl6GD9WdNsxpwqBmIBedPZhU18/Bc40CgCXj0bhsCHdP8+cEhRWHZ441J/PDu/5ZpRxT1+BMymrj2LMlGfCWktHhxrNZ3NL3rosAqoHomwBpMGmDeyT4a13/ZXxoH0O/Akg7uyvnqbY8m5pXb+YcPErAppqY2DrK90TjvB1iWlkEeXasVjJ8S38qs+DjBvP3oudfkSa3gDv5id510Hh+pBpc9aGmIcXptOV1b5w24aeOlQ1Fn9gFiGfFrHAukbTENmISSGxbEgIG3BDULf70Rq/lThZh6mZ3ZQbyoLL82J+fz5VEVXy4m1kz7GShus5JG59OysLPsDb0ZSumHQeKDBX2Jw/Ou/yMeD7NkIOMkdcOauyR41aHuhY9qotEpl4vXU8pm/b9ST0+qxTYd/xMiIslXT7ydyjiN+GGPWXG1SUaJtbYiJdnSQb6qSPA96K79vAjX7XQzTeOBih7Sf/4kD21WAX6O7xmbXWgG7IN/iLkpcv5QgmOCRVugn1E8zNLkmlfK4PkYo8KPB6RPjM30qxbqrIhOZ5v7p5Tq3u9N24ga4T80RIZI5SP0BDf4CPRfD8LBr/7Fv7097g/sF2hW2NZFyMku1kCjyLNZ3Sz/HlUGYq64MG6POs3ORM6zZr9vmxnbJxI2bRgBzuQvtXd5KunhMjDSlt1bdlfHjPTsogUVnS7DP97J2ZFkylRAkYEeKRFjKqHkRC4k5YtCnxThNdHAWn88NHsJ1YBrEvdrqux+eFlXz6QSRPdP5wHRp3yZKasc79CBiwWjSmkNLZXJjxxB83x/ke1nPH060otFcXWcUBx5+Kpyn4+IwsDH634N7iM5pj04g9QXxk8zcWL5CIzqIUIqBfERHgJH2f7WkGCZQCRzomYxrdyjtZM+KhCH2DQ6kO17EYsP0ek4mizNI3mOgrIFO9WsyGJlo4d91F/zqk7PSHEuithMI03p9Xg4s7neQI9nN+dnybey37Nd7nJM3WAZ822ZdNDwUb2bIIDIYd4CtJQ7HnJk+qlwTg3jvjqyms6tYlSCnYsPefQYDAHUeLmFeGOxy/syUDfczyQVyRUg==,iv:UsS2fY/0PWrEe5N2WTwLD74c5gVgQfDwiSihju1Xdww=,tag:p1UMyscFqnVvkf7DPrO+Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-12T18:37:50Z'
    mac: ENC[AES256_GCM,data:5UEaiRqjSeGfIitmWbZBtDhqEF+1o+5G6288iIS0fpFNfZEZVpn5eM3BEsUQE6ksNgXQhpVe8VdRp+yaPAnZNyBpvI60dVwdzepuQ+1hTMSalKIKVR4esuf1KvbyPl9UTNGW6VOCzJ+9rbRrGttgyiiaLp0ZUWluHvcRK8k2+LE=,iv:pYm+zVtUEW48s7anPmZCaHw7kY/l0wnF22bzQg1DH3Y=,tag:YjjWlQgs4+R3expE+IV9Rg==,type:str]
    pgp:
    -   created_at: '2020-09-21T01:39:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAkn3qJN2GJYzppX5la0Qsob2UlfnQVULvYzv8qKcKgjJx
            J0NbtyjeVcoPVXhekZmTmpZJyh5m3IAOYjp2zx5UeqcIx2at7pwuGzjRdgRfwEOh
            Z0qvDssevSY4MsFeYSpsaXX4xN7TCTSV9/Zhr15HaqJi03TEyvDT1w+B/UKgmk1L
            rlc9zlgRy8nqhoO5NxfCVYfWU+HdxAr746qjFGwqJ4ifr1FoO9SwQ3UsGD4Oc87l
            Ufg25x50X1Rpe4tfByt0Gh0rZ5Y5Qwf/SWUwTv6+DIsZ6XAD/2HTt5acCGPnn7/i
            AfZZQ8XTYLcIyOsd0DxkN7wc3lX7KrdjeO+DmqbAPkVFW+0yefOt0cMdOSRsFcpK
            0lRb1S3EY3TiTuMe1m7GXQ4HZRVFPPq8aqy1zjxUDicAsmqJ6NWe/bIIuOuZ3Erq
            5laaX0jWjaR2RXh+VcHJTfAqXvFxP2bscC84XlTNwoufwo5M1Z6EVr6DWUHosGQl
            mW5HwGJSPhIxUvHCIRPP0lwBVTZrGSuHIAr6MgxQ0x6rjPPx8rgt21F2OgYncafV
            UQnzJRTQzg5Pio93thgfzJDrlWJAf6fatnMlAlmQ1AhRMQf4cL6mJiYOMip6fvKl
            WWTYWC7tLrofFr07XQ==
            =71C4
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
