apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:CtOO+9AadJwmOhkKLEmBqRlcN0pVHgX63u5hUqSQAA3UocaFT0f+2UOzB4cLrCEGiZ3/A4dp0PWoYrWDsGCNcj9BONM=,iv:V2Ki61KFi/tB0zwGc3D1fG6Up47YIROQ/R7390x4tVU=,tag:6tKd0VwxLtCD4nhqU/zB6g==,type:str]
kind: Secret
metadata:
    name: powerdns-admin-secrets
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-12T15:33:24Z'
    mac: ENC[AES256_GCM,data:7IWKXJhFCfSieS2BwYWZEfoem18ACeXHP6WV8cPejK+fubzCvHIQR77x7CsHA9hypIHqoj3GHiZjZ1N2R7GZRqShq3Ep0Srh35xRFriPY3CV6YquIV5zHo45FCAfZSXenQdCMIfOGZyeDaYx9EYiUJ8LfqpxioOrS2tHL5yBorc=,iv:u+2pnWlDj3vqpm0ynZdn6wmfZlKqW/kkdbt9MzO6eak=,tag:tijpmmzEGTbMf5PIxDk3Ug==,type:str]
    pgp:
    -   created_at: '2021-03-12T15:33:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv9EziQqTQQqrS72rbPxAb6Vwpr4PJLPho1l9DehCRxPviY
            S3QYONb3p0ErfGQ1YTjX1q42vAhUqgTSkvbr5FkgHNsBjCJh94j3SpoooVaHWPcJ
            7+gNfo/g+MzdUa6VlCyYTyHVPHHkayRVLMeNEX5NRGirOhBa3nv5Er84WInRYSoo
            2TGrp6Fd+JzCKzmHCcQ0AeEvLtVz5A+9VdCRT66TGxFspd+nVRDB0Z38/1nckql4
            kEp7OTN9/zppMABOKfAHN23+aMUA2amGHArmGjUT+7iW/f24NXwRA2WG43pS3f4b
            X7YWBKC/EVHI7vJoyPR3OdprXwBafosonqDxCsPGsTpfDogfQH6+9Q7ea7sDFg8O
            4wJ65MKeplfOsRMglKpPHCjscv2Gr2Ee8sd2zuVBJJSFi85WX82Rx9ZlPErchxAZ
            ufuEPmrRN9K07/3PjJez3kR511r44pF50FdE/Snt0cDioQE3Q+dhJ2xTX/QfdwBx
            Vr4YQJAjcvbFtz9ZCdgi0lwBSxGg4wXABqVo0cWba7o5w0Jg4uovV92ypnv6b8s7
            Pb458TPSukmjjgEuu7tSj9Mu71xWe8/dwa580KJBGiCbG9ttIXkb6aUXx7OAwOlK
            7WlSs39w68Nmd7bQ+w==
            =r3r8
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
