envConfig:
    postgresql:
        pass: ENC[AES256_GCM,data:EKgArkxVzaFVAUmwSO8G7w==,iv:m26TGvP3CmgO1qeERGt4b12e/55VRFSQU5NkKiH6sT0=,tag:1wekBaMoK5NguJtwlxGIcA==,type:str]
postgresql:
    postgresqlPassword: ENC[AES256_GCM,data:bK8/VU1FV+00ig/gECA3Ug==,iv:ziPeEoX0J08Wtwoa7Cfyrbb64afYe8zLkmGHmfsMMqs=,tag:6AhaI3AHvsMBhKsA/lzXdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-09T20:59:30Z"
    mac: ENC[AES256_GCM,data:CE410r3CUZfGHiz+2s8U3Axl3zE0fKwpCO0jv5oQ5SY2MtSKcnjhxXLKyPX5P09wAIS6UlMVI6MdaDEzpqCo2IgNYMKZ9j7YfA/bHnqYjXSWiWQN44Bsr68TdoSzasZmk/5SLE/cyzoKfaBA/g4VdMZPo9/Z4rAONZZHPUF9GME=,iv:Hf0hDaLIZaahyoqPRNAoQ94lnywXglngA23Vy20gXa4=,tag:Jz4+ZGtcIJkIfmgsnbnjdw==,type:str]
    pgp:
        - created_at: "2021-07-09T20:59:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv9FtbNTStenlbAz3XlUobd36Z5+qzUWlW/WNWJe9QH8Hgh
            x3Xlfw8q1ErYwxF36XWXNz6MobK72TnclfT7Xw/lnBl/khnBGmCktnGq0TXp8W4+
            fi3kR3M3r4gsWiDtTY7x7lnGhaQHmIjvOJKIY6CgHnTMvEseDcGKtTDVUiBrKusA
            /AbMuKTRNY5xTDOh3uDkESR05FPOp4Yl7ro7EEFteUOyZSTuo5rJ+ZEdPBhzTXqA
            rDPP4qUM5LuGZL7pWYkDMZgnS+vgIcOfynAS2alKU1CRz0h+UpsSlP/Lh7RiWMFl
            QuD99PbGhH3tUDbIhcaNrJYP19ECmTzdGOBTkAv4DVSnXrQsHX8wzRqrSajHG8KQ
            HlfY8OACIK7/Z76JFNoZ3s9XKkoAsZ4RkAeWk86WPYoXfk5BrOP4pFlZyaQFu4zn
            kYaye/8RIWIXBJ5iEPQcg3Ur1hn1V1P1CFNZRi34TsDsoq1gHdPQ4GUFm3BPT5dg
            x1dEK/XKIxhPzDAO36SG0l4Bmr5DQgN9ctF0zD2fxD+5A3UDACAVgi2Q61HAE1Ai
            k9jYPnB8oUxBVpUh+Q6KHDG1I8JTWoU1I0vUJiV+jc9IR6zk9wN27/12oNJ8VZDS
            dtP/oIEyTSWdi5zVhQ3x
            =RF9O
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
