envConfig:
    postgresql:
        pass: ENC[AES256_GCM,data:w6COwlXlNqijW5AB4UalJQ==,iv:w2iIk97pnLtVQgXOZGxYgLQ9Eca+/IzJrJUvkaqAfv0=,tag:5RvIRaO38yxS3X294jOpng==,type:str]
postgresql:
    postgresqlPassword: ENC[AES256_GCM,data:Q3/JlrWENzryJTwoxKZoWQ==,iv:BVuxuEu8Gmt3P3RXEeN58aJd8y5ELRldbHQi7odcWs8=,tag:ZOF/atTSOmKOA/C77mu+eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-29T00:54:07Z"
    mac: ENC[AES256_GCM,data:vWyoSpmlWx/RtOPkVxHltT+ZR7/XiVl7g2hJ5ivDbAa4+YtL1Eu6HNtwNGSdFxEI0VWqZsNIu3IK4L/gRYagv3SwunLCRjvJq03vbQy79A2fUB4Tf65eC2Ul9y9W6fi/Rm8t8HNI+OQvNlX8pY5JztR7N1ts/3PWeLGHpQ+BUMk=,iv:fXkIIN7YMDsA6H2m0/Kqb7pqSTy1dLQ0S0GuPk5cb6E=,tag:hk0mgfu+PoY6rybty1NpDA==,type:str]
    pgp:
        - created_at: "2021-07-09T20:59:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv9FtbNTStenlbAz3XlUobd36Z5+qzUWlW/WNWJe9QH8Hgh
            x3Xlfw8q1ErYwxF36XWXNz6MobK72TnclfT7Xw/lnBl/khnBGmCktnGq0TXp8W4+
            fi3kR3M3r4gsWiDtTY7x7lnGhaQHmIjvOJKIY6CgHnTMvEseDcGKtTDVUiBrKusA
            /AbMuKTRNY5xTDOh3uDkESR05FPOp4Yl7ro7EEFteUOyZSTuo5rJ+ZEdPBhzTXqA
            rDPP4qUM5LuGZL7pWYkDMZgnS+vgIcOfynAS2alKU1CRz0h+UpsSlP/Lh7RiWMFl
            QuD99PbGhH3tUDbIhcaNrJYP19ECmTzdGOBTkAv4DVSnXrQsHX8wzRqrSajHG8KQ
            HlfY8OACIK7/Z76JFNoZ3s9XKkoAsZ4RkAeWk86WPYoXfk5BrOP4pFlZyaQFu4zn
            kYaye/8RIWIXBJ5iEPQcg3Ur1hn1V1P1CFNZRi34TsDsoq1gHdPQ4GUFm3BPT5dg
            x1dEK/XKIxhPzDAO36SG0l4Bmr5DQgN9ctF0zD2fxD+5A3UDACAVgi2Q61HAE1Ai
            k9jYPnB8oUxBVpUh+Q6KHDG1I8JTWoU1I0vUJiV+jc9IR6zk9wN27/12oNJ8VZDS
            dtP/oIEyTSWdi5zVhQ3x
            =RF9O
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
