apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:5GnGBYEiLCKfx09j7D5NUPq9GYiYKxs+F6nSAwivQxjoW2vgGu6b8xZeed1r/r/ueFvqyO8rBIqJR+9OqE8aVlmv+T9LjHVi1nOHH7imteTBJlPy9F+TGwaBRXnclZVLiR2qWg2ZHp01u3GRhtdCDti5Jcf42bJdan2e2rvroMrrkbkzy5R1Q1O2Y2pxp6Qy8Jk0Fo1iMhCjpDan+1n/1MER+49Slm30vRfC4LVCrtVOQTmxFuy/eyDuMfPTksPY8ZAxYQntGwMdmzxE0W7X4lmjjzmQQrgN6Ho4CXBcIfsf6Qqy0AfKquy4fxY3Io7sI6wKBHFcOM1P7gkhgxOzVZ42Xkly57HCbfWorA5WDLnN+NPprJfgvKEuRrOReFAjUYtIKIlC7CGgVsj26R/w59t4N/k8QMwtFq6AKPdVu5JpDwrfR0PRHTYT3Ybm8uvK5o0gBOwGnUseXjbg3Za2QRj8ngJ+spw/wllwKk5Tkqx/OJovKtkN3VA70kVNnyUh54w7H/xrhc2Ot/jip9CTNbWRFYZv6XvYfk2xbxSe3xRM4yn0xixs48HMPNBb5YHi1G3RvMjU1rGI/8hAKyf/gtMPvdKswHJNd6bvO4+sAJc907bfW9oXVXUHzsWIpxtjs0JV86FP44H201Kxzt0wUpRfVI0tSfeO6vTvGbs5wo708kOBEBP2gT/RcA/mZ6IcNmwTzLjC0k2Lz/r8r0XHbhHsfKSBWH2LV57lWY7IGkmmZqhjMrLtRJNn1glhgVS0k7+mjGduuhPcM+Hp17Xnxg8Uls5v90q+cZ7VR3w+XCWAo57rIQkQEOCk2uHVLlBemJXr0LlNw9BK+zl37NYA6XMhzs35mQG4hnw+UCDPiqL3M1BIN9hAaw==,iv:0HojO/qrqS2L7gI9rqCkANc5Ed+ZQ0CtA51Ejy/UjV4=,tag:4FEBCv8enjZCTjHQIY7bVg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: accounts-secrets
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-13T03:53:44Z'
    mac: ENC[AES256_GCM,data:tlXkBm+N8aaQ6cxn7NmHPhcBQn3FoycwcnOc/05cjo+madq+k6WP45ts2tk5aQUYJaZcSncu1Fn+zO6m7+Ox6d6vhN0VCVOp2afQ7ZKVFkYP/6tMqtFYC6oKxu3mBpfK2n/NQMRpghWcz2PMMKqajNTiIHemaN0+D7vk2VTGX3Y=,iv:kmYjOnyXq8sqAx3jm2xpIDeNcqwtTPlb186mKfNorVU=,tag:XQT8T3QCm4MKhG1SAmVNIQ==,type:str]
    pgp:
    -   created_at: '2021-03-13T03:53:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv+O0e8SWfuZ3dcNoIEUFECcw0uekgrSze/dyNZrET8D8dx
            cihlbMyHFF4yShQnqM0BdbnNE3OOznWhYc8YxJw3jLeYz5sV38Moi82/6Kb57+Ad
            IvnNVB+zVWg0UmrKFVKyu7sLYW4q92Lv7uVpd1qppDpjXk6runJ1IPQK525C7mPO
            DXaQeEh1brBDsJuPzy8s7wmaF4hPFvjGXe7aNNDPjhDHcj3+UoF6rJ1Ia9msV35r
            GFN3CbV70e2d8U3oRxmENEfgHbraZwJabq1O2O2CBwjkJWkp4OWmNcTjpGxcedNr
            PjRatUyJPq4V6MHTKtt5/XoVVJStdtuKQq8vmzcp3JgogyFQwdjZbHpwOsYxgC+l
            y8dOjzFcCl7PMU1nAZqT104ZPPeIsYugtVkJMz7EWzW1GnxSn2TQzW+BwsWV+jWl
            GPYkCroOMzCyZt+qEXV2T1oIINZ1ieI5BU/vVuM2CI7tsBSDVdVtd9v8AzRu86d6
            Gn4CusMWiPd0OVdyTGcb0l4BXgmWOC4Z1ZkHyVqfU3JDKew0MlqPBwLWQGAmQa4j
            oAEl7rlRO69hulHD5scazmK6SRfGeZs7uAEn/hkQjAXB2CeDiqSwWlH8K4lYoK0A
            u2TUzIFtBo/eu+BZ7Cz9
            =jBCw
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
