config:
    registrationSharedSecret: ENC[AES256_GCM,data:QZctOIw0B2M2yT02En/j3A1cRCteOJhiSbyEoV4uLwe/Rj0SdbN4hkPqoQyFlGKn3m64frX1CRzqj01aiNyFhQ==,iv:JkgVwR3Fq4zpVnx24F+r4iLhasaAeLE2uDFaOG1iTfw=,tag:xlLPSM5nqAeRcV8h7UIJCg==,type:str]
    macaroonSecretKey: ENC[AES256_GCM,data:kQKFmgvL+qemLjNrYYtn+Yga4v8m8HBY66UTZ94aZlRh9iNnJ1qfhaNtwMtbtr3EMxpHHZ1kv4GwZJDBEEZBog==,iv:RJv7VQm37V10cSAzJnSCRFS5OeZHwElK/3ZrGhv1gA0=,tag:MxT8gCxanmsz66hnT3kG0g==,type:str]
postgresql:
    postgresqlPassword: ENC[AES256_GCM,data:KNJOIBSd3HNRdmytgiL+oU5VNn7SoIUZP9lKnZEnu0AfeH1C+IawZ/py1rvKCEuI9yUzqCIiqdsy3r8X5pES9g==,iv:y6vEdAt89n9wLgVKbio8b+3X+WVbg2zYHvvlx/objT0=,tag:RGQDv20eX8CDPcN8IAKQQA==,type:str]
redis:
    password: ENC[AES256_GCM,data:6r64Z6IJZI1PhWCptdxGifrwC85I0h99plEVjb3jirs=,iv:2Q8vaLH5CChWQHzYFU49AaFm45fSXvPfqPMSaQGZ0us=,tag:iy7/ua9C/ABg9F30E+hClg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-29T01:00:44Z"
    mac: ENC[AES256_GCM,data:5PTad8WDg+pFD8kxJdjxgKV+I1NbVp9HClGidmwN4KxJaIJFuv6/YiiBXALhxc1sqS0ry+6ZYbFOk9f3N4SSg0ZjaPrNCO1kgJu+wqWh6ur+LgZ6PWXd2uNyxd012SBmogrG2cA+D5cts5Ikq7S1s0kRdsN9OGDAAfRe6FvW4MI=,iv:3B34yJQCoqhjNADPZGHf6TGU1Ca6FY/Lffd51HFAKYY=,tag:ph6d4lwHbfgYlqOt/fX3kQ==,type:str]
    pgp:
        - created_at: "2021-06-29T16:27:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv+NvecQnMMbJ2qDElf95z3XkErWJaW3OWFxEWZkNKoT9CG
            aJcOJ6neVoYp0IxU8femEbp3VHMiVEHgsXfK5x9nE2BeqRMlkPMLqPPvwZuhKUik
            X73I727Nnkw/fov3N4zdRSwRv5KYo5gZZ9rqNurr05DbOeKLkDBCuvUDF2ADfijr
            d1LLtOb6IAbVoFb8IIZR//UbIKLgaxSqw5r8BoMNKaMOjPQeE9+9V+To4lP9UVEn
            gTkIyxyRTgKUWiGEieZgq7W27JRoEbWkvxE3stV0ISUVqoQWgMqpQZKy5XoV7zV9
            O3NH43a/4EQ8Dizr9qsLf+RZlqBTfi94q5VFEr9Ld523GEfkxg2ZcdmvzAJ+sWse
            RPMmgc8JZErvvRUK1v0zDcFTGlKI2MrhbaY5r6z4q6os9fA5NkiVT9ImaRNDCu/G
            1qvM6V6631xQWm1EfDgrna5HS1A2msZpjDboKSVbKyMJBfQmOTj0E7NVTQPs3bpm
            XiBnHzS2jNyntpz1X0GI0l4BtrhyAjE/eWY3PzbPZtaqbRhGaebr8p/TQtWjU6xy
            kiNmK5mNB6GfWFqPLuXhD1OQNkilrocyBO5CBI6+Ff43oTehbSX/oxi8aF8a4w7f
            L2FDtOVuCvdCi/GSloUJ
            =TROu
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
