config:
    registrationSharedSecret: ENC[AES256_GCM,data:Y2sV+OK2U/bLSCE/Nts1An56k7cJcRGo8sv7xH7CJqbSTZFU6gF7CgPw8KXgnWwF6Sdi2LVC1s+BioAS172G4Q==,iv:/teWsJQtdX3AGC63pP277PC9tAxIOYkZonOdQBMC8JY=,tag:LuMUjSgjKr4Wlwfpz26itA==,type:str]
    macaroonSecretKey: ENC[AES256_GCM,data:QPRjNXQ8ibqhzlQ4BsFafGQAnpcuVxWc28qZhgiOXLgxuTiwIq3C9zwXrUJwmGf7Td6ddj87UCoTLrQxZqKSqA==,iv:fHUhoPXcYyeRu8TCNp2OuZYlnGUHZ79Q85s5jaDSqUg=,tag:GHuZye4XnWC5EUIOLO0KAg==,type:str]
postgresql:
    postgresqlPassword: ENC[AES256_GCM,data:Zn7tgYbbWQqFXCSabE/MwSBW74btuR2GsUgwZaXCqhI=,iv:cimTc+QwnymCxSHjrgh6jU6A1g68Wti08b7PW1oBbrE=,tag:gE33gMvpKAhQ1EP683Nccg==,type:str]
redis:
    password: ENC[AES256_GCM,data:6r64Z6IJZI1PhWCptdxGifrwC85I0h99plEVjb3jirs=,iv:2Q8vaLH5CChWQHzYFU49AaFm45fSXvPfqPMSaQGZ0us=,tag:iy7/ua9C/ABg9F30E+hClg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-29T16:55:16Z"
    mac: ENC[AES256_GCM,data:kkFIFVsdmIi3FWvs+/A4XTmUuq8znMNrlWHwA1eg0PnQL4ZtqTLq75+Dz/5PkoSeecloNUpQsokq8qr5wLk1vNd4AYnKM4JIFzP+Tk+zkFtA8p7kW7hZsAh5QQRIL7l9vyn14KlD+okHKFUPfakHaEFqjz0ndgLqnrZlXbqN4dA=,iv:469s7Gu8jHjGRe/tFITXQEakgnWXc9GXT00P8OTPz1c=,tag:eCdLtWnzkpbPQszx4SN4Ug==,type:str]
    pgp:
        - created_at: "2021-06-29T16:27:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv+NvecQnMMbJ2qDElf95z3XkErWJaW3OWFxEWZkNKoT9CG
            aJcOJ6neVoYp0IxU8femEbp3VHMiVEHgsXfK5x9nE2BeqRMlkPMLqPPvwZuhKUik
            X73I727Nnkw/fov3N4zdRSwRv5KYo5gZZ9rqNurr05DbOeKLkDBCuvUDF2ADfijr
            d1LLtOb6IAbVoFb8IIZR//UbIKLgaxSqw5r8BoMNKaMOjPQeE9+9V+To4lP9UVEn
            gTkIyxyRTgKUWiGEieZgq7W27JRoEbWkvxE3stV0ISUVqoQWgMqpQZKy5XoV7zV9
            O3NH43a/4EQ8Dizr9qsLf+RZlqBTfi94q5VFEr9Ld523GEfkxg2ZcdmvzAJ+sWse
            RPMmgc8JZErvvRUK1v0zDcFTGlKI2MrhbaY5r6z4q6os9fA5NkiVT9ImaRNDCu/G
            1qvM6V6631xQWm1EfDgrna5HS1A2msZpjDboKSVbKyMJBfQmOTj0E7NVTQPs3bpm
            XiBnHzS2jNyntpz1X0GI0l4BtrhyAjE/eWY3PzbPZtaqbRhGaebr8p/TQtWjU6xy
            kiNmK5mNB6GfWFqPLuXhD1OQNkilrocyBO5CBI6+Ff43oTehbSX/oxi8aF8a4w7f
            L2FDtOVuCvdCi/GSloUJ
            =TROu
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    unencrypted_suffix: _unencrypted
    version: 3.7.1
