apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- flux-system
- helm-repos
- images
- notifications
- infrastructure.yaml
- apps.yaml
configurations:
- namerefs.yaml
