apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:C0o4REp9QWQDqL+Fq34TmkvyshKqvaq0V+/cZ9FL+1xdtOlNzgIJ55hrseK8F5NKi0NteZkc5rbxkTBVODfBVpKMpaHzAnNOFThuJy7cnQQ7gr32i2p20sWa1LVrYzAtYw51QMqwo+UdCnr1cDfhZfQecTM7ko8abkG15s5kzhwlZvD3JyKlJsXR4fKY8aM3oRCBu2vMoef9wFhF7gyJUndqOUzGsinFzQCNI24ODnmu9H06xzNuuK+Z+Nds2bRUvGCo+YG3qv7Np9sDNrkuiAa7gFpgcopxDCBS2pnXBswPadLV61Jhs3KGhL4tFCdvZC/8WgYQ+dmsGb4EjVkn8t2OQhQqp1gLhsm1L0nMn/QsaZXVPDzzQlJPnHz0dAks,iv:GgwVl9MwOm+WAwVSwvWHnyHcl4HLfY5riKuntJhMe5E=,tag:ukTn5P/1ZwUmSMsnZxP1kg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: iamd-secrets
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-13T03:32:06Z'
    mac: ENC[AES256_GCM,data:1lPMnPBVIUwSjAQfhgRPzD5dITdAE1J/4GIvJ9/WiX5C1oQeulR1UbqGkHsLQEH25+qriMjPk8Sz7ANe/RnB9YT8B2kQlEN3cE5K9PNy8cRZMOR5nd1xMNupJ28RcKgz3NCnjfVQdtO4Hl4SnZ0GgZfQETuMB2fXei7kqkoQoII=,iv:Ih2PAE2rjm2O0jyzY75BKTtwZOtPcL6qLdcXjubtixI=,tag:0Sk7rT0aQlb9WI8MBvHMbA==,type:str]
    pgp:
    -   created_at: '2021-03-13T03:32:06Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv/Q17wo0JI8ARVESoO73qQ01Rth5f3rAfo2ISPWVUgmzsn
            Egw/pdZjhIfBWCeJrDawtR5DkMreoWLou8axVMbT45aF68EYLAs8TygbGZh8x+0u
            c9x17LMP1P53IsC5gVC6/cTsVAlcT/tGQ7qwv529Lzk/9Kts8KJfBaLqquJiil2l
            t/1yukz489ec2fLE8ULYEAVvl0MGdyeEHya0jTVAu7b0W6VvADjnUTOQr3V86nGf
            wwC3nh6ziwLatDibyQ6L9rNRgj8i2y4CPDVdvtQg6cPDrQI9RILH2I3kNED+xvii
            KE/Wf+ZL7ZwMKhfEvi7IPv5RZdK3tTS9sWRhD96jhDdQRQVXk1JQzI/Io/fzFcZ9
            tBL1K02YGsWym/VfH82VHe7H0xP77BfzHxiZ7L1tMKP7aVP8j+fbiA+lesaDKb5X
            pY4gPyjOymHoIR/qCG4Rdcd+XRnCMaCFbMTfhpl/0UGQhWtN9FdX55vdoSAW+UvY
            /6hJ+r7C4g+/lG8PzNet0l4BtB0UTF5jfJxgep2CdvrER7B/R6Y/u6um8fC65c8f
            t8/sHNZvvxY9L318yTzj/ZqaGRthYvklHiU4qGe5bEyme39F8X/y7eb2ifkeyCjg
            OPowM/Y5GYCmFI3Z/NWR
            =Eh/d
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
