apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bitnami.yaml
- jetstack.yaml
- traefik.yaml
- longhorn.yaml
- kubernetes-dashboard.yaml
- k8s-at-home.yaml
- halkeye.yaml
- ananace.yaml
- zammad.yaml
- netsoc.yaml
